In [2]:
import pandas as pd
import numpy as np

In [54]:
path = r"C:\Users\Nathanael Nam\Desktop\archive\uscities.csv"
cities = pd.read_csv(path)

In [55]:
cities_updated = cities[['city', 'city_ascii', 'state_id', 'state_name', 'population']]
cities_updated

              city   city_ascii state_id  state_name  population
0         New York     New York       NY    New York    18713220
1      Los Angeles  Los Angeles       CA  California    12750807
2          Chicago      Chicago       IL    Illinois     8604203
3            Miami        Miami       FL     Florida     6445545
4           Dallas       Dallas       TX       Texas     5743938
...            ...          ...      ...         ...         ...
28333        Gross        Gross       NE    Nebraska           2
28334       Lotsee       Lotsee       OK    Oklahoma           2
28335    The Ranch    The Ranch       MN   Minnesota           2
28336     Shamrock     Shamrock       OK    Oklahoma           2
28337       Monowi       Monowi       NE    Nebraska           1

[28338 rows x 5 columns]

In [112]:
path2 = r"C:\Users\Nathanael Nam\Desktop\archive\whole_quarter.csv"
whole_quarter = pd.read_csv(path2)
whole_quarter['VENUE_CITY'] = whole_quarter['VENUE_CITY'].str.strip()
whole_quarter['VENUE_CITY'] = whole_quarter['VENUE_CITY'].replace('Ft Lauderdale', 'Fort Lauderdale')
whole_quarter['VENUE_CITY'] = whole_quarter['VENUE_CITY'].replace('Hollywood', 'Los Angeles')
whole_quarter['VENUE_CITY'] = whole_quarter['VENUE_CITY'].replace('Woodside', 'New York')
whole_quarter['VENUE_CITY'] = whole_quarter['VENUE_CITY'].replace('Huntington', 'New York')
whole_quarter['VENUE_CITY'] = whole_quarter['VENUE_CITY'].replace('Wilkes Barre', 'Wilkes-Barre')

In [113]:
merged_df = pd.merge(whole_quarter, cities_updated, left_on = ['VENUE_CITY','VENUE_STATE_CODE'], right_on = ['city', 'state_id'], how="left")

In [114]:
merged_df

,Unnamed: 0,EVENT_ID,EVENT_NAME,EVENT_START_DATETIME,EVENT_END_DATETIME,CLASSIFICATION_GENRE,CLASSIFICATION_SUB_GENRE,MIN_PRICE,MAX_PRICE,ATTRACTION_NAME,...,ATTRACTION_CLASSIFICATION_TYPE,ATTRACTION_CLASSIFICATION_SUB_TYPE,TRANSACTABLE,HOT_EVENT,scrape_time,city,city_ascii,state_id,state_name,population
0,8,k7vGFb8zt7yQJ,Irish Celebration Starring Andy Cooney,2025-03-02 20:00:00+00:00,NaN,World,World,35.0,59.50,Andy Cooney|Mick Thomas|Sean Finnerty,...,Undefined|Individual|Individual,Undefined|Musician|Comedian,True,True,2025-02-16 13:21:00.911959,Westbury,Westbury,NY,New York,15351.0
1,10,vvG1VZb41CZdEo,bbno$: it's pronounced baby no money,2025-03-01 23:30:00+00:00,NaN,Hip-Hop/Rap,French Rap,22.5,22.50,bbno$|Jungle Bobby,...,Individual|Individual,Musician|Musician,True,False,2025-02-16 13:21:00.911959,Tampa,Tampa,FL,Florida,2908063.0
2,11,k7vGFb45tn6T5,Jordana,2025-02-23 01:00:00+00:00,NaN,Pop,Pop,20.0,20.00,Jordana|Rachel Bobbitt,...,Individual|Individual,Musician|Musician,True,True,2025-02-16 13:21:00.911959,New York,New York,NY,New York,18713220.0
3,30,vvG1VZbuKuU0dL,"Thriller, A Michael Jackson Tribute",2025-02-23 01:00:00+00:00,NaN,Undefined,Undefined,48.6,57.94,"Thriller, A Michael Jackson Tribute",...,Group,Tribute Band,True,False,2025-02-16 13:21:00.911959,Aventura,Aventura,FL,Florida,36987.0
4,31,1AvfZboGkmXqxYe,"TOBYMAC with Crowder, CAIN, Ryan Stevenson and...",2025-02-23 00:00:00+00:00,NaN,Religious,Gospel,15.0,119.75,TOBYMAC|Crowder|CAIN|Ryan Stevenson|Terrian,...,Undefined|Undefined|Group|Undefined|Individual,Undefined|Undefined|Band|Undefined|Artist,True,False,2025-02-16 13:21:00.911959,Fairfax,Fairfax,VA,Virginia,24019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6313,105766,vv1FfZbNf_pfZduG8,Soul Jam,2025-03-09 01:00:00+00:00,NaN,R&B,Soul,45.0,99.00,Russell Thompkins JR & the New Stylistics|The ...,...,Undefined|Undefined|Undefined,Undefined|Undefined|Undefined,True,True,2025-02-16 13:21:00.911959,Gary,Gary,IN,Indiana,74879.0
6314,105768,vv1AeZkFYGkdR309e,The Ultimate Doors,2025-03-02 01:30:00+00:00,NaN,Undefined,Undefined,20.0,20.00,The Ultimate Doors,...,Group,Tribute Band,True,True,2025-02-16 13:21:00.911959,Harrisburg,Harrisburg,PA,Pennsylvania,442289.0
6315,105776,vv170ZbfGklO9VED,Insomniac Presents - Gorillat (18+),2025-03-15 03:00:00+00:00,NaN,Dance/Electronic,Witchstep,18.5,29.50,GorillaT|Twopercent|Dream Takers|Fraxure,...,Individual|Individual|Group|Undefined,Musician|Musician|Band|Undefined,True,True,2025-02-16 13:21:00.911959,Santa Ana,Santa Ana,CA,California,332318.0
6316,105783,vvG1YZbxh0QsV4,La ArrolladoraÂ Banda Limon De ReneÂ Camacho,2025-03-08 03:00:00+00:00,NaN,Folk,Indie Folk,24.5,149.50,La Arrolladora Banda LimÃ³n,...,Undefined,Undefined,True,True,2025-02-16 13:21:00.911959,El Paso,El Paso,TX,Texas,843386.0
6317,105803,G5dIZb4lFxdWd,33rd Annual Mariachi Invitational,2025-03-16 00:00:00+00:00,NaN,Latin,Latin,40.0,50.00,Mariachi Invitational,...,Undefined,Undefined,True,False,2025-02-16 13:21:00.911959,Houston,Houston,TX,Texas,5464251.0

In [115]:
merged_df[merged_df['population'].isnull()][['VENUE_CITY', 'VENUE_STATE_CODE']].sort_values('VENUE_CITY')

        VENUE_CITY VENUE_STATE_CODE
5633  Bay St Louis               MS
4455        Bethel               NY
105            Bow               WA
1794           Bow               WA
2107           Bow               WA
...            ...              ...
287   West Chester               OH
6127  West Chester               OH
4573  West Chester               OH
562   West Chester               OH
3515   West Seneca               NY

[221 rows x 2 columns]

In [118]:
merged_df[merged_df['population'].isnull()][['VENUE_CITY', 'VENUE_STATE_CODE']].sort_values('VENUE_CITY').iloc[20:40]

         VENUE_CITY VENUE_STATE_CODE
4520    Los Angeles               FL
4269    Los Angeles               FL
4879    Los Angeles               FL
5513    Los Angeles               FL
3154    Los Angeles               FL
2887    Los Angeles               FL
2119    Los Angeles               FL
2611    Los Angeles               FL
4922  Mc Kees Rocks               PA
4863  Mc Kees Rocks               PA
1263  Mc Kees Rocks               PA
2092  Mc Kees Rocks               PA
6027  Mc Kees Rocks               PA
1805      Montclair               NJ
1534      Montclair               NJ
5322      Montclair               NJ
5134      Montclair               NJ
5503      Montclair               NJ
1562  Moon Township               PA
3175  Moon Township               PA

In [111]:
whole_quarter[whole_quarter['VENUE_CITY'] == 'Huntington'][['VENUE_CITY', 'VENUE_STATE_CODE']]

      VENUE_CITY VENUE_STATE_CODE
1192  Huntington               NY
1309  Huntington               NY
1352  Huntington               NY
1432  Huntington               NY
2423  Huntington               NY
4287  Huntington               NY
4867  Huntington               NY
5051  Huntington               NY
5199  Huntington               NY
5210  Huntington               NY
6154  Huntington               NY

In [109]:
cities_updated[cities_updated['city'] == 'Huntington']

             city  city_ascii state_id     state_name  population
240    Huntington  Huntington       WV  West Virginia      186034
2626   Huntington  Huntington       IN        Indiana       17942
3349   Huntington  Huntington       VA       Virginia       13334
10558  Huntington  Huntington       TX          Texas        2111
10986  Huntington  Huntington       UT           Utah        1934
17557  Huntington  Huntington       AR       Arkansas         621
19691  Huntington  Huntington       OR         Oregon         436

In [107]:
cities_updated[cities_updated['state_id'] == 'NY'].sort_values('city').iloc[40:60]

,city,city_ascii,state_id,state_name,population
5529,Bayville,Bayville,NY,New York,6732
5261,Baywood,Baywood,NY,New York,7275
3220,Beacon,Beacon,NY,New York,13968
11283,Beaver Dam Lake,Beaver Dam Lake,NY,New York,1827
8569,Bedford Hills,Bedford Hills,NY,New York,3225
16143,Belle Terre,Belle Terre,NY,New York,786
13783,Bellerose,Bellerose,NY,New York,1162
10700,Bellerose Terrace,Bellerose Terrace,NY,New York,2056
21990,Belleville,Belleville,NY,New York,287
2994,Bellmore,Bellmore,NY,New York,15368
10721,Bellport,Bellport,NY,New York,2047
15292,Belmont,Belmont,NY,New York,902
20965,Bemus Point,Bemus Point,NY,New York,347
2673,Bethpage,Bethpage,NY,New York,17627
12523,Billington Heights,Billington Heights,NY,New York,1452
300,Binghamton,Binghamton,NY,New York,148145
5883,Binghamton University,Binghamton University,NY,New York,6130
13408,Black River,Black River,NY,New York,1241
9467,Blasdell,Blasdell,NY,New York,2662
6511,Blauvelt,Blauvelt,NY,New York,5152